<?php

return [
    'trainers_management' => 'Trainers Management',
    'user_management' => 'User Management',
    'event_management' => 'Event Management',
    'add_new' => 'Add New',
    'list' => 'List',
    'fees_management' => 'Fees Management',
    'change_password' => 'Change Password',
    'user_trainer_activity' => 'User And Trainer Activity',
    'categories' => 'Categories Management',
    'subcategories' => 'Sub Categories Management',
    'subscriptionplan_management' => 'Subscription Plan Management',

    'forms' => [
        'add_new' => 'Add New',
        'status' => 'Status',
        'list' => 'List',
        'name' => 'Name',
        'title' => 'Title',
        'short_description' => 'Short Description',
        'long_description' => 'Long Description',
        'add_trainer' => 'Add Trainer',
        'edit_trainer' => 'Edit Trainer',
        'add_user' => 'Add User',
        'edit_user' => 'Edit User',
        'add_categories' => 'Add Categories',
        'edit_categories' => 'Edit Categories',
        'add_sub_categories' => 'Add Sub Categories',
        'edit_sub_categories' => 'Edit Sub Categories',
        'add_event' => 'Add Event',
        'edit_event' => 'Edit Event',
        'about_us_content' => 'About-Us Content',
        'contact_us_content' => 'Contact-Us Content',
        'email' => 'Email',
        'contact_no' => 'Contact No',
        'telephone_no' => 'Telephone No',
        'address' => 'Address',
        'description' => 'Description',
        'website' => 'Website',
        'image' => 'Image',
        'Setting' => 'Setting',
        'e_shop_management' => 'E-Shop Management',
        'add_shop_detail' => 'Add Shop Detail',
        'edit_shop_detail' => 'Edit Shop Detail',
        'website_url' => 'Website URL',
        'add_fees' => 'Add Fees',
        'edit_fees' => 'Edit Fees',
        'old_password' => 'Old Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'submit' => 'Submit',
        'back' => 'Back',
        'duration' => 'Duration',
        'edit_subscription_plan' => 'Edit Subscription Plan',
        'add_subscription_plan' =>'Add Subscription Plan',
        'amount' =>'Amount',
    ]
];
