.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/loader3.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}

#overlay{	
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
	background: rgba(0,0,0,0.6);
}
.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;  
}
.spinner {
	width: 40px;
	height: 40px;
	border: 4px #ddd solid;
	border-top: 4px #2e93e6 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
	100% { 
		transform: rotate(360deg); 
	}
}
.is-hide{
	display:none;
}

#content form .submit, .login_content form input[type=submit] {
    float: left;
    width: 100%;
    margin-top: 16px;
    margin-left: 0px;
}
#content form .btn-success{
    background: #26B99A;
    border: 1px solid #169F85;
}

.login_content .login-btn{
    width: 190px;
}
.login input{
    margin-bottom: 0px !important;
}
.login label{
    text-align: left;
    float: left;
    padding-top: 5px;
    padding-bottom: 10px;
}
.auth-input{
    padding-bottom: 30px;
}
